# Bob The Bot

Pretty bad discord but bot i made but eh, it's cool i guess

# Running The Bot For Yourself

Use https://discord.com/api/oauth2/authorize?client_id=720827321568854037&permissions=8&scope=bot

Or use this code for your own bot, use`npm install discord.js` change `bot.login('u no get password');` to your
bots token!